{
  "name": "hafizada-ingilizce",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "import:cards": "node tools/import-xlsx.mjs",
    "icons": "node tools/make-icons.mjs",
    "icons:ui": "node tools/make-ui-icons.mjs",
    "frames": "node tools/make-frames.mjs",
    "avatars": "node tools/make-avatars.mjs",
    "icons:bildirim": "node tools/android-bildirim-ikonu.mjs",
    "icons:android": "capacitor-assets generate --android",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "import:images": "node tools/import-images.mjs",
    "lockup": "node tools/make-lockup.mjs",
    "android:release": "node tools/android-release.mjs"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/share": "^8.0.2",
    "@supabase/supabase-js": "^2.117.2",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ts-fsrs": "^5.4.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "exceljs": "^4.4.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.1"
  }
}
